[gd_scene load_steps=24 format=2]

[ext_resource path="res://resources/FontLarge.tres" type="DynamicFont" id=1]
[ext_resource path="res://resources/textures/vesolje.jpg" type="Texture" id=2]
[ext_resource path="res://scripts/Gejm.gd" type="Script" id=3]
[ext_resource path="res://scripts/Kamera.gd" type="Script" id=4]
[ext_resource path="res://scripts/Hud.gd" type="Script" id=5]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://resources/sounds/kaselj.mp3" type="AudioStream" id=7]
[ext_resource path="res://resources/sounds/lego_b.mp3" type="AudioStream" id=8]
[ext_resource path="res://resources/sounds/lego_s.mp3" type="AudioStream" id=9]
[ext_resource path="res://resources/sounds/loose_jingle_GAMEOVER.wav" type="AudioStream" id=10]
[ext_resource path="res://resources/sounds/muza/POL-impulses-short.wav" type="AudioStream" id=11]
[ext_resource path="res://resources/sounds/cincin.mp3" type="AudioStream" id=12]
[ext_resource path="res://resources/sounds/win_jingle_270528__littlerobotsoundfactory__jingle_win_00.wav" type="AudioStream" id=13]
[ext_resource path="res://gravity_rocks_theme.tres" type="Theme" id=14]
[ext_resource path="res://resources/gravity_rocks_gui_atlas.png" type="Texture" id=15]
[ext_resource path="res://resources/gui_arrow.tres" type="Texture" id=16]
[ext_resource path="res://scripts/Pavza.gd" type="Script" id=17]
[ext_resource path="res://resources/sounds/gui/btn_focus_change.wav" type="AudioStream" id=18]
[ext_resource path="res://resources/sounds/gui/btn_confirm_NFF-home-switch-on.wav" type="AudioStream" id=19]
[ext_resource path="res://resources/sounds/gui/btn_cancel_NFF-home-switch-off.wav" type="AudioStream" id=20]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 15 )
region = Rect2( 69, 5, 24, 26 )
margin = Rect2( 0, 2, 0, 0 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 15 )
region = Rect2( 38, 6, 20, 22 )
margin = Rect2( 0, 2, 0, 0 )

[sub_resource type="AudioStreamRandomPitch" id=3]
audio_stream = ExtResource( 7 )
random_pitch = 1.05

[node name="Gejm" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 60.0, 688.0, 48.0, 464.0 ],
"_edit_vertical_guides_": [ 640.0, 40.0, 1240.0 ]
}

[node name="Vesolje" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.435294 )
position = Vector2( 1008, 649 )
rotation = 3.14159
scale = Vector2( 0.858253, 0.858253 )
texture = ExtResource( 2 )

[node name="redzone" type="Panel" parent="."]
visible = false
modulate = Color( 1, 0, 0, 0.411765 )
margin_left = -54.0
margin_top = -41.0
margin_right = 1318.0
margin_bottom = 761.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( -43, 336 )
z_index = 10

[node name="Kamera" type="Camera2D" parent="."]
offset = Vector2( 640, 360 )
current = true
script = ExtResource( 4 )

[node name="novlajf_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="Game" type="Control" parent="HUD"]
margin_right = 1280.0
margin_bottom = 720.0

[node name="serija_kamnov_label" type="Label" parent="HUD/Game"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -225.0
margin_top = -55.0
margin_right = -83.0
margin_bottom = -27.0
theme = ExtResource( 14 )
text = "LEVEL:"
align = 2

[node name="serija_kamnov" type="Label" parent="HUD/Game"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -73.0
margin_top = -55.0
margin_right = -37.0
margin_bottom = -27.0
theme = ExtResource( 14 )
text = "00"

[node name="score_p1" type="Label" parent="HUD/Game"]
margin_left = 137.0
margin_top = 25.0
margin_right = 191.0
margin_bottom = 53.0
theme = ExtResource( 14 )
text = "0"
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="HUD/Game/score_p1"]
margin_left = -33.0
margin_top = 1.0
margin_right = -9.0
margin_bottom = 27.0
texture = SubResource( 2 )

[node name="lajf_p1" type="Label" parent="HUD/Game"]
margin_left = 64.0
margin_top = 25.0
margin_right = 82.0
margin_bottom = 53.0
theme = ExtResource( 14 )
text = "3"
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="HUD/Game/lajf_p1"]
margin_left = -26.0
margin_top = 3.0
margin_right = -8.0
margin_bottom = 25.0
texture = SubResource( 1 )

[node name="tajm" type="Label" parent="HUD/Game"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -94.0
margin_top = 25.0
margin_right = -40.0
margin_bottom = 55.0
grow_horizontal = 0
theme = ExtResource( 14 )
text = "32s"
align = 2

[node name="rekord" type="Label" parent="HUD/Game"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -55.0
margin_right = 256.0
margin_bottom = -27.0
theme = ExtResource( 14 )
text = "TOP SCORE: %s"

[node name="Pavza" type="Control" parent="HUD"]
pause_mode = 2
visible = false
margin_right = 1280.0
margin_bottom = 720.0
script = ExtResource( 17 )

[node name="Undi" type="ColorRect" parent="HUD/Pavza"]
modulate = Color( 1, 1, 1, 0.392157 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="pavza" type="Label" parent="HUD/Pavza"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -342.0
margin_top = -127.0
margin_right = 344.0
margin_bottom = -99.0
grow_horizontal = 2
theme = ExtResource( 14 )
text = "Game on pause ..."
align = 1
autowrap = true

[node name="BtnContainerContinue" type="HBoxContainer" parent="HUD/Pavza"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -81.0
margin_top = -70.0
margin_right = 81.0
margin_bottom = -31.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
custom_constants/separation = 12

[node name="ContinueBtn" type="Button" parent="HUD/Pavza/BtnContainerContinue"]
margin_top = 3.0
margin_right = 162.0
margin_bottom = 36.0
focus_neighbour_top = NodePath("../../BtnContainer3/ExitBtn")
mouse_default_cursor_shape = 2
size_flags_vertical = 4
theme = ExtResource( 14 )
text = "CONTINUE"

[node name="Icon" type="TextureRect" parent="HUD/Pavza/BtnContainerContinue"]
visible = false
modulate = Color( 0.933333, 0.780392, 0.203922, 1 )
margin_left = 174.0
margin_top = 9.0
margin_right = 186.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 20 )
size_flags_vertical = 4
theme = ExtResource( 14 )
texture = ExtResource( 16 )

[node name="BtnContainer" type="HBoxContainer" parent="HUD/Pavza"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -73.0
margin_top = -22.0
margin_right = 74.0
margin_bottom = 17.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
custom_constants/separation = 12

[node name="PlayBtn" type="Button" parent="HUD/Pavza/BtnContainer"]
margin_top = 3.0
margin_right = 147.0
margin_bottom = 36.0
mouse_default_cursor_shape = 2
size_flags_vertical = 4
theme = ExtResource( 14 )
text = "RESTART"

[node name="Icon" type="TextureRect" parent="HUD/Pavza/BtnContainer"]
visible = false
modulate = Color( 0.933333, 0.780392, 0.203922, 1 )
margin_top = 9.0
margin_right = 18.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 20 )
size_flags_vertical = 4
theme = ExtResource( 14 )
texture = ExtResource( 16 )

[node name="BtnContainer2" type="HBoxContainer" parent="HUD/Pavza"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = 26.0
margin_right = 120.0
margin_bottom = 65.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
custom_constants/separation = 12

[node name="QuitBtn" type="Button" parent="HUD/Pavza/BtnContainer2"]
margin_right = 240.0
margin_bottom = 39.0
mouse_default_cursor_shape = 2
theme = ExtResource( 14 )
text = "QUIT TO MENU"
align = 0

[node name="Icon" type="TextureRect" parent="HUD/Pavza/BtnContainer2"]
visible = false
modulate = Color( 0.933333, 0.780392, 0.203922, 1 )
margin_top = 9.0
margin_right = 18.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 20 )
size_flags_vertical = 4
theme = ExtResource( 14 )
texture = ExtResource( 16 )

[node name="BtnContainer3" type="HBoxContainer" parent="HUD/Pavza"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -91.0
margin_top = 74.0
margin_right = 92.0
margin_bottom = 113.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
custom_constants/separation = 12

[node name="ExitBtn" type="Button" parent="HUD/Pavza/BtnContainer3"]
margin_right = 183.0
margin_bottom = 39.0
focus_neighbour_bottom = NodePath("../../BtnContainerContinue/ContinueBtn")
mouse_default_cursor_shape = 2
theme = ExtResource( 14 )
text = "EXIT GAME"
align = 0

[node name="Icon" type="TextureRect" parent="HUD/Pavza/BtnContainer3"]
visible = false
modulate = Color( 0.933333, 0.780392, 0.203922, 1 )
margin_top = 9.0
margin_right = 18.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 20 )
size_flags_vertical = 4
theme = ExtResource( 14 )
texture = ExtResource( 16 )

[node name="GameOver" type="Control" parent="HUD"]
visible = false
margin_right = 1280.0
margin_bottom = 720.0

[node name="gejmover" type="Label" parent="HUD/GameOver"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -425.0
margin_top = -229.0
margin_right = 425.0
margin_bottom = -59.0
theme = ExtResource( 14 )
custom_fonts/font = ExtResource( 1 )
text = "GAME OVER"
align = 1
valign = 1

[node name="rezultat" type="Label" parent="HUD/GameOver"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -342.0
margin_top = -55.0
margin_right = 344.0
margin_bottom = 4.0
grow_horizontal = 2
theme = ExtResource( 14 )
text = "You destroyed %27 rocks. Your score ranks %4th among the all-time best."
align = 1
autowrap = true

[node name="BtnContainer" type="HBoxContainer" parent="HUD/GameOver"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -99.0
margin_top = 74.0
margin_right = 99.0
margin_bottom = 113.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
custom_constants/separation = 12

[node name="PlayBtn" type="Button" parent="HUD/GameOver/BtnContainer"]
margin_top = 3.0
margin_right = 198.0
margin_bottom = 36.0
focus_neighbour_top = NodePath("../../BtnContainer3/ExitBtn")
mouse_default_cursor_shape = 2
size_flags_vertical = 4
theme = ExtResource( 14 )
text = "PLAY AGAIN"

[node name="Icon" type="TextureRect" parent="HUD/GameOver/BtnContainer"]
visible = false
modulate = Color( 0.933333, 0.780392, 0.203922, 1 )
margin_top = 9.0
margin_right = 18.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 20 )
size_flags_vertical = 4
theme = ExtResource( 14 )
texture = ExtResource( 16 )

[node name="BtnContainer2" type="HBoxContainer" parent="HUD/GameOver"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = 122.0
margin_right = 120.0
margin_bottom = 161.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
custom_constants/separation = 12

[node name="QuitBtn" type="Button" parent="HUD/GameOver/BtnContainer2"]
margin_right = 240.0
margin_bottom = 39.0
mouse_default_cursor_shape = 2
theme = ExtResource( 14 )
text = "QUIT TO MENU"
align = 0

[node name="Icon" type="TextureRect" parent="HUD/GameOver/BtnContainer2"]
visible = false
modulate = Color( 0.933333, 0.780392, 0.203922, 1 )
margin_top = 9.0
margin_right = 18.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 20 )
size_flags_vertical = 4
theme = ExtResource( 14 )
texture = ExtResource( 16 )

[node name="BtnContainer3" type="HBoxContainer" parent="HUD/GameOver"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -91.0
margin_top = 170.0
margin_right = 92.0
margin_bottom = 209.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
custom_constants/separation = 12

[node name="ExitBtn" type="Button" parent="HUD/GameOver/BtnContainer3"]
margin_right = 183.0
margin_bottom = 39.0
focus_neighbour_bottom = NodePath("../../BtnContainer/PlayBtn")
mouse_default_cursor_shape = 2
theme = ExtResource( 14 )
text = "EXIT GAME"
align = 0

[node name="Icon" type="TextureRect" parent="HUD/GameOver/BtnContainer3"]
visible = false
modulate = Color( 0.933333, 0.780392, 0.203922, 1 )
margin_top = 9.0
margin_right = 18.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 20 )
focus_neighbour_bottom = NodePath("../ExitBtn")
size_flags_vertical = 4
theme = ExtResource( 14 )
texture = ExtResource( 16 )

[node name="naprej" type="AudioStreamPlayer" parent="HUD"]
pause_mode = 2
stream = ExtResource( 19 )
volume_db = -15.0

[node name="nazaj" type="AudioStreamPlayer" parent="HUD"]
pause_mode = 2
stream = ExtResource( 20 )
volume_db = -15.0

[node name="fokus" type="AudioStreamPlayer" parent="HUD"]
pause_mode = 2
stream = ExtResource( 18 )
volume_db = -15.0

[node name="deathmode" type="Timer" parent="."]

[node name="mali_deathmode" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="laser" type="AudioStreamPlayer" parent="."]
stream = SubResource( 3 )
volume_db = -5.0
pitch_scale = 1.7

[node name="hahaha" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="muzika" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 11 )
volume_db = -7.0

[node name="eksplozija_raketa" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -5.0
pitch_scale = 0.88

[node name="eksplozija_mali_kamn" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -3.0
pitch_scale = 1.75

[node name="eksplozija_kamn" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
pitch_scale = 0.85

[node name="metek_zadetek" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -3.0
pitch_scale = 1.35

[node name="zdravljica" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -7.0

[connection signal="raketa_dest" from="Player" to="." method="_on_Player_raketa_dest"]
[connection signal="timeout" from="novlajf_timer" to="." method="_on_novlajf_timer_timeout"]
[connection signal="button_down" from="HUD/Pavza/BtnContainerContinue/ContinueBtn" to="HUD/Pavza" method="_on_PavzaBtn_button_down"]
[connection signal="focus_entered" from="HUD/Pavza/BtnContainerContinue/ContinueBtn" to="HUD/Pavza" method="_on_PavzaBtn_focus_entered"]
[connection signal="focus_exited" from="HUD/Pavza/BtnContainerContinue/ContinueBtn" to="HUD/Pavza" method="_on_PavzaBtn_focus_exited"]
[connection signal="mouse_entered" from="HUD/Pavza/BtnContainerContinue/ContinueBtn" to="HUD/Pavza" method="_on_PavzaBtn_mouse_entered"]
[connection signal="button_down" from="HUD/Pavza/BtnContainer/PlayBtn" to="HUD/Pavza" method="_on_PlayBtn_button_down"]
[connection signal="focus_entered" from="HUD/Pavza/BtnContainer/PlayBtn" to="HUD/Pavza" method="_on_PlayBtn_focus_entered"]
[connection signal="focus_exited" from="HUD/Pavza/BtnContainer/PlayBtn" to="HUD/Pavza" method="_on_PlayBtn_focus_exited"]
[connection signal="mouse_entered" from="HUD/Pavza/BtnContainer/PlayBtn" to="HUD/Pavza" method="_on_PlayBtn_mouse_entered"]
[connection signal="button_down" from="HUD/Pavza/BtnContainer2/QuitBtn" to="HUD/Pavza" method="_on_QuitBtn_button_down"]
[connection signal="focus_entered" from="HUD/Pavza/BtnContainer2/QuitBtn" to="HUD/Pavza" method="_on_QuitBtn_focus_entered"]
[connection signal="focus_exited" from="HUD/Pavza/BtnContainer2/QuitBtn" to="HUD/Pavza" method="_on_QuitBtn_focus_exited"]
[connection signal="mouse_entered" from="HUD/Pavza/BtnContainer2/QuitBtn" to="HUD/Pavza" method="_on_QuitBtn_mouse_entered"]
[connection signal="button_down" from="HUD/Pavza/BtnContainer3/ExitBtn" to="HUD/Pavza" method="_on_ExitBtn_button_down"]
[connection signal="focus_entered" from="HUD/Pavza/BtnContainer3/ExitBtn" to="HUD/Pavza" method="_on_ExitBtn_focus_entered"]
[connection signal="focus_exited" from="HUD/Pavza/BtnContainer3/ExitBtn" to="HUD/Pavza" method="_on_ExitBtn_focus_exited"]
[connection signal="mouse_entered" from="HUD/Pavza/BtnContainer3/ExitBtn" to="HUD/Pavza" method="_on_ExitBtn_mouse_entered"]
[connection signal="button_down" from="HUD/GameOver/BtnContainer/PlayBtn" to="HUD" method="_on_PlayBtn_button_down"]
[connection signal="focus_entered" from="HUD/GameOver/BtnContainer/PlayBtn" to="HUD" method="_on_PlayBtn_focus_entered"]
[connection signal="focus_exited" from="HUD/GameOver/BtnContainer/PlayBtn" to="HUD" method="_on_PlayBtn_focus_exited"]
[connection signal="mouse_entered" from="HUD/GameOver/BtnContainer/PlayBtn" to="HUD" method="_on_PlayBtn_mouse_entered"]
[connection signal="button_down" from="HUD/GameOver/BtnContainer2/QuitBtn" to="HUD" method="_on_QuitBtn_button_down"]
[connection signal="focus_entered" from="HUD/GameOver/BtnContainer2/QuitBtn" to="HUD" method="_on_QuitBtn_focus_entered"]
[connection signal="focus_exited" from="HUD/GameOver/BtnContainer2/QuitBtn" to="HUD" method="_on_QuitBtn_focus_exited"]
[connection signal="mouse_entered" from="HUD/GameOver/BtnContainer2/QuitBtn" to="HUD" method="_on_QuitBtn_mouse_entered"]
[connection signal="button_down" from="HUD/GameOver/BtnContainer3/ExitBtn" to="HUD" method="_on_ExitBtn_button_down"]
[connection signal="focus_entered" from="HUD/GameOver/BtnContainer3/ExitBtn" to="HUD" method="_on_ExitBtn_focus_entered"]
[connection signal="focus_exited" from="HUD/GameOver/BtnContainer3/ExitBtn" to="HUD" method="_on_ExitBtn_focus_exited"]
[connection signal="mouse_entered" from="HUD/GameOver/BtnContainer3/ExitBtn" to="HUD" method="_on_ExitBtn_mouse_entered"]
[connection signal="timeout" from="deathmode" to="." method="_on_deathmode_timeout"]
[connection signal="timeout" from="mali_deathmode" to="." method="_on_mali_deathmode_timeout"]
