[gd_scene load_steps=20 format=2]

[ext_resource path="res://scripts/Meni.gd" type="Script" id=1]
[ext_resource path="res://resources/gravity_rocks_gui_atlas.png" type="Texture" id=2]
[ext_resource path="res://resources/textures/vesolje.jpg" type="Texture" id=3]
[ext_resource path="res://resources/textures/raketa.png" type="Texture" id=4]
[ext_resource path="res://resources/textures/ogenj_03.png" type="Texture" id=5]
[ext_resource path="res://resources/textures/ogenj_02.png" type="Texture" id=6]
[ext_resource path="res://resources/textures/ogenj_01.png" type="Texture" id=7]
[ext_resource path="res://resources/FontFullLarge.tres" type="DynamicFont" id=8]
[ext_resource path="res://resources/FontLarge.tres" type="DynamicFont" id=9]
[ext_resource path="res://gravity_rocks_theme.tres" type="Theme" id=10]
[ext_resource path="res://resources/gui_arrow.tres" type="Texture" id=11]
[ext_resource path="res://resources/sounds/gui/btn_focus_change.wav" type="AudioStream" id=12]
[ext_resource path="res://resources/sounds/gui/btn_confirm_NFF-home-switch-on.wav" type="AudioStream" id=13]
[ext_resource path="res://resources/sounds/gui/btn_cancel_NFF-home-switch-off.wav" type="AudioStream" id=14]
[ext_resource path="res://scenes/Mali_kamn.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/Kamn.tscn" type="PackedScene" id=16]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 102, 6, 20, 22 )
margin = Rect2( 0, 2, 0, 0 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 132, 4, 24, 26 )
margin = Rect2( 0, 2, 0, 0 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "ogenj_gasa",
"speed": 7.0
} ]

[node name="meni" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 152.0, 344.0, 544.0 ],
"_edit_vertical_guides_": [ 850.0 ]
}

[node name="space" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.470588 )
position = Vector2( 597, 71 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Content" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 496.0
margin_right = 1280.0
margin_bottom = 720.0

[node name="Title2" type="Label" parent="Content"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -302.0
margin_top = -235.0
margin_right = 221.0
margin_bottom = -65.0
custom_fonts/font = ExtResource( 9 )
text = "Rocks"
uppercase = true

[node name="Title1" type="Label" parent="Content"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -294.0
margin_top = -307.0
margin_right = 223.0
margin_bottom = -177.0
custom_fonts/font = ExtResource( 8 )
text = "Gravity"
uppercase = true

[node name="_merca" type="ColorRect" parent="Content"]
visible = false
margin_left = 280.0
margin_top = 448.0
margin_right = 447.0
margin_bottom = 512.0

[node name="BtnContainer" type="HBoxContainer" parent="Content"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -46.0
margin_right = 4.0
margin_bottom = -7.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
custom_constants/separation = 12
__meta__ = {
"_edit_group_": true
}

[node name="PlayBtn" type="Button" parent="Content/BtnContainer"]
margin_top = 3.0
margin_right = 84.0
margin_bottom = 36.0
focus_neighbour_top = NodePath("../../BtnContainer3/ExitBtn")
mouse_default_cursor_shape = 2
size_flags_vertical = 4
theme = ExtResource( 10 )
text = "PLAY"
align = 0

[node name="Icon" type="TextureRect" parent="Content/BtnContainer"]
visible = false
modulate = Color( 0.933333, 0.780392, 0.203922, 1 )
margin_top = 9.0
margin_right = 18.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 20 )
focus_neighbour_top = NodePath("../../BtnContainer2/HighscoresBtn")
focus_neighbour_bottom = NodePath("../../BtnContainer2/HighscoresBtn")
size_flags_vertical = 4
theme = ExtResource( 10 )
texture = ExtResource( 11 )

[node name="BtnContainer2" type="HBoxContainer" parent="Content"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = 2.0
margin_right = 64.0
margin_bottom = 41.0
grow_horizontal = 2
focus_neighbour_bottom = NodePath("../BtnContainer/PlayBtn")
mouse_default_cursor_shape = 2
custom_constants/separation = 12
__meta__ = {
"_edit_group_": true
}

[node name="HighscoresBtn" type="Button" parent="Content/BtnContainer2"]
margin_right = 204.0
margin_bottom = 39.0
mouse_default_cursor_shape = 2
theme = ExtResource( 10 )
text = "TOP SCORES"
align = 0

[node name="Icon" type="TextureRect" parent="Content/BtnContainer2"]
visible = false
modulate = Color( 0.933333, 0.780392, 0.203922, 1 )
margin_top = 9.0
margin_right = 18.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 20 )
focus_neighbour_top = NodePath("../HighscoresBtn")
focus_neighbour_bottom = NodePath("../HighscoresBtn")
size_flags_vertical = 4
theme = ExtResource( 10 )
texture = ExtResource( 11 )

[node name="BtnContainer3" type="HBoxContainer" parent="Content"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -129.0
margin_top = 50.0
margin_right = 54.0
margin_bottom = 89.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
custom_constants/separation = 12
__meta__ = {
"_edit_group_": true
}

[node name="ExitBtn" type="Button" parent="Content/BtnContainer3"]
margin_right = 183.0
margin_bottom = 39.0
focus_neighbour_bottom = NodePath("../../BtnContainer/PlayBtn")
mouse_default_cursor_shape = 2
theme = ExtResource( 10 )
text = "EXIT GAME"
align = 0

[node name="Icon" type="TextureRect" parent="Content/BtnContainer3"]
visible = false
modulate = Color( 0.933333, 0.780392, 0.203922, 1 )
margin_left = 195.0
margin_top = 9.0
margin_right = 207.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 20 )
focus_neighbour_top = NodePath("../ExitBtn")
focus_neighbour_bottom = NodePath("../ExitBtn")
size_flags_vertical = 4
theme = ExtResource( 10 )
texture = ExtResource( 11 )

[node name="Label" type="Label" parent="Content"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -116.0
margin_top = 120.0
margin_right = 100.0
margin_bottom = 148.0
theme = ExtResource( 10 )
text = "Game controls"
align = 2

[node name="ControlLine" type="HBoxContainer" parent="Content"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -247.0
margin_top = 153.0
margin_right = 171.0
margin_bottom = 181.0
grow_horizontal = 2
theme = ExtResource( 10 )
custom_constants/separation = 8
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Content/ControlLine"]
modulate = Color( 1, 1, 1, 0.54902 )
margin_right = 85.0
margin_bottom = 28.0
text = "Move:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Content/ControlLine"]
margin_left = 93.0
margin_right = 294.0
margin_bottom = 28.0
text = "Arrows, WASD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Content/ControlLine"]
margin_left = 302.0
margin_right = 416.0
margin_bottom = 28.0
rect_min_size = Vector2( 114, 0 )
text = "D-Pad"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Content/ControlLine/Label3"]
modulate = Color( 1, 1, 1, 0.54902 )
margin_right = 20.0
margin_bottom = 28.0
text = "/"

[node name="ControlLine2" type="HBoxContainer" parent="Content"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -181.0
margin_top = 193.0
margin_right = 105.0
margin_bottom = 221.0
grow_horizontal = 2
theme = ExtResource( 10 )
custom_constants/separation = 8
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Content/ControlLine2"]
modulate = Color( 1, 1, 1, 0.54902 )
margin_right = 93.0
margin_bottom = 28.0
text = "Shoot:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Content/ControlLine2"]
margin_left = 101.0
margin_right = 240.0
margin_bottom = 28.0
text = "Spacebar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Content/ControlLine2"]
margin_left = 248.0
margin_right = 286.0
margin_bottom = 28.0
rect_min_size = Vector2( 38, 0 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="Content/ControlLine2/Label3"]
margin_left = 26.0
margin_top = 3.0
margin_right = 46.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 20 )
focus_neighbour_top = NodePath("../HighscoresBtn")
focus_neighbour_bottom = NodePath("../HighscoresBtn")
size_flags_vertical = 4
theme = ExtResource( 10 )
texture = SubResource( 4 )

[node name="Label" type="Label" parent="Content/ControlLine2/Label3"]
modulate = Color( 1, 1, 1, 0.54902 )
margin_left = -2.0
margin_right = 18.0
margin_bottom = 28.0
text = "/"

[node name="ControlLine3" type="HBoxContainer" parent="Content"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -174.5
margin_top = 273.0
margin_right = 97.5
margin_bottom = 301.0
grow_horizontal = 2
theme = ExtResource( 10 )
custom_constants/separation = 8
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Content/ControlLine3"]
modulate = Color( 1, 1, 1, 0.54902 )
margin_right = 178.0
margin_bottom = 28.0
grow_horizontal = 0
text = "Mute music:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Content/ControlLine3"]
margin_left = 186.0
margin_right = 209.0
margin_bottom = 28.0
text = "M"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Content/ControlLine3"]
margin_left = 217.0
margin_right = 272.0
margin_bottom = 28.0
rect_min_size = Vector2( 55, 0 )
text = "L1"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Content/ControlLine3/Label3"]
modulate = Color( 1, 1, 1, 0.54902 )
margin_left = -2.0
margin_right = 18.0
margin_bottom = 28.0
text = "/"

[node name="ControlLine4" type="HBoxContainer" parent="Content"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -186.0
margin_top = 233.0
margin_right = 110.0
margin_bottom = 261.0
grow_horizontal = 2
theme = ExtResource( 10 )
custom_constants/separation = 8
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Content/ControlLine4"]
modulate = Color( 1, 1, 1, 0.54902 )
margin_right = 188.0
margin_bottom = 28.0
grow_horizontal = 0
text = "Pause game:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Content/ControlLine4"]
margin_left = 196.0
margin_right = 250.0
margin_bottom = 28.0
text = "Esc"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Content/ControlLine4"]
margin_left = 258.0
margin_right = 296.0
margin_bottom = 28.0
rect_min_size = Vector2( 38, 0 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="Content/ControlLine4/Label3"]
margin_left = 25.0
margin_top = 1.0
margin_right = 49.0
margin_bottom = 27.0
rect_min_size = Vector2( 0, 20 )
focus_neighbour_top = NodePath("../HighscoresBtn")
focus_neighbour_bottom = NodePath("../HighscoresBtn")
size_flags_vertical = 4
theme = ExtResource( 10 )
texture = SubResource( 3 )

[node name="Label" type="Label" parent="Content/ControlLine4/Label3"]
modulate = Color( 1, 1, 1, 0.54902 )
margin_left = -2.0
margin_right = 18.0
margin_bottom = 28.0
text = "/"

[node name="raketa" type="Sprite" parent="."]
position = Vector2( 345.238, 281.099 )
rotation = 0.52171
texture = ExtResource( 4 )

[node name="Ogenj_anim" type="AnimatedSprite" parent="."]
position = Vector2( 187.535, 561.129 )
rotation = 0.52171
frames = SubResource( 2 )
animation = "ogenj_gasa"
frame = 2

[node name="sounds" type="Node2D" parent="."]

[node name="naprej" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 13 )
volume_db = -15.0

[node name="nazaj" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 14 )
volume_db = -15.0

[node name="fokus" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 12 )
volume_db = -15.0

[node name="mali_kamn" parent="." instance=ExtResource( 15 )]
position = Vector2( 840, 832 )
z_index = -1

[node name="Kamn" parent="." instance=ExtResource( 16 )]
position = Vector2( 368, -128 )
z_index = -1

[node name="mali_kamn2" parent="." instance=ExtResource( 15 )]
position = Vector2( 1176, -112 )
z_index = -1

[node name="Kamn2" parent="." instance=ExtResource( 16 )]
position = Vector2( 1416, 416 )
z_index = -1

[node name="Kamn3" parent="." instance=ExtResource( 16 )]
position = Vector2( -200, 272 )
z_index = -1

[connection signal="button_down" from="Content/BtnContainer/PlayBtn" to="." method="_on_PlayBtn_button_down"]
[connection signal="focus_entered" from="Content/BtnContainer/PlayBtn" to="." method="_on_PlayBtn_focus_entered"]
[connection signal="focus_exited" from="Content/BtnContainer/PlayBtn" to="." method="_on_PlayBtn_focus_exited"]
[connection signal="mouse_entered" from="Content/BtnContainer/PlayBtn" to="." method="_on_PlayBtn_mouse_entered"]
[connection signal="button_down" from="Content/BtnContainer2/HighscoresBtn" to="." method="_on_HighscoresBtn_button_down"]
[connection signal="focus_entered" from="Content/BtnContainer2/HighscoresBtn" to="." method="_on_HighscoresBtn_focus_entered"]
[connection signal="focus_exited" from="Content/BtnContainer2/HighscoresBtn" to="." method="_on_HighscoresBtn_focus_exited"]
[connection signal="mouse_entered" from="Content/BtnContainer2/HighscoresBtn" to="." method="_on_HighscoresBtn_mouse_entered"]
[connection signal="button_down" from="Content/BtnContainer3/ExitBtn" to="." method="_on_ExitBtn_button_down"]
[connection signal="focus_entered" from="Content/BtnContainer3/ExitBtn" to="." method="_on_ExitBtn_focus_entered"]
[connection signal="focus_exited" from="Content/BtnContainer3/ExitBtn" to="." method="_on_ExitBtn_focus_exited"]
[connection signal="mouse_entered" from="Content/BtnContainer3/ExitBtn" to="." method="_on_ExitBtn_mouse_entered"]
